<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>쇼핑몰 회원관리</title>
<style type="text/css">
	*{margin: 0; padding: 0;}
	
	header{ background-color: blue; margin: 0 auto; width: 1100px; height: 100px; color: white; font-size: 20px; }
	
	header h1{ text-align: center; padding: 20px;}
	
	nav{ background-color: #87ceeb; margin: 0 auto; width: 1100px; height: 60px; color: white; font-size: 20px; }
	
	nav ul li{ list-style: none; float: left; margin: 15px; padding: 0 20px 0 0; }
	nav ul li a { text-decoration: none; }
	section{ background-color: #e6e6fa; margin: 0 auto; width: 1100px; height: 600px; }
	
	section h2{ text-align: center; padding: 30px;}
	
	#table{ margin: 90px auto; }
	
	.t2{ padding: 5px 150px 5px 0; }
	
	.t1{ font-weight: bold; text-align: center; padding: 5px 30px 5px 30px;}
	
	button{padding:0 5px 0 5px;}
	footer{ background-color: blue; margin: 0 auto; width: 1100px; height: 60px; color: white; }
	
	footer p{ text-align: center; padding: 20px; }
</style>

</head>
<body>
	<header>
		<h1>쇼핑몰 회원관리 ver 1.0</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">회원등록</a></li>
			<li><a href="#">회원목록 조회/수정</a></li>
			<li><a href="#">회원매출조회</a></li>
			<li><a href="#">홈으로</a></li>
		</ul>
	</nav>
	<section>
		<h2>쇼핑몰 회원 등록</h2>
		
		<table border="1" id="table">
			<tr>
				<td class="t1">회원번호(자동발생)</td>
				<td class="t2"><input type="text" name="text"></td>
			</tr>
			<tr>
				<td class="t1">회원성명</td>
				<td class="t2"><input type="text" name="text"></td>
			</tr>
			<tr>
				<td class="t1">회원전화</td>
				<td class="t2"><input type="text" name="text"></td>
			</tr>
			<tr>
				<td class="t1">회원주소</td>
				<td class="t2"><input type="text" name="text"></td>
			</tr>
			<tr>
				<td class="t1">가입일자</td>
				<td class="t2"><input type="text" name="text"></td>
			</tr>
			<tr>
				<td class="t1">고객등급 [A:VIP, B:일반, C:직원]</td>
				<td class="t2"><input type="text" name="text"></td>
			</tr>
			<tr>
				<td class="t1">도시코드</td>
				<td class="t2"><input type="text" name="text"></td>
			</tr>
			<tr>
				<td colspan="2" class="t1">
				<button>등록</button>
				<button>조회</button></td>
			</tr>
		</table>
	</section>
	<footer>
		<p>HRDKOREA Copyrightⓒ2016 All rights reseved. Human Resources Development Service of Korea.</p>
	</footer>
</body>
</html>