<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index4</title>

<style type="text/css">
	body {
		margin: 0; padding: 0; font-family: "맑은 고딕";
		}
	ul,ol,li{ list-style: none; margin: 0; padding: 0; }
	
	header {
		width: 1100px; height: 100px; margin: 0 auto; background-color: gold;
	}
	
	#logo {
		width: 130px; height: 70px; background-color: green;
		margin: 10px 0 0 10px; float: left;
	}
	
	nav{
		width: 740px; height: 30px; background-color: #FF8200;
		margin: 30px 30px 0 0; float: right;
	} <!-- margin에서 0 0 0 0 이 순서는 위 오른쪽 아래 왼쪽 순서-->
	
	#slider {
		width: 1100px; height: 450px; margin: 0 auto; background-color: cyan;
	}
	
	section {
		width: 1100px; height: 280px; margin: 0 auto; background-color: #008C8C;
	}
	
	article {
		width: 340px; height: 145px; background-color: yellow; float: left;
		margin: 30px 10px;
	}
	
	footer {
		width: 1100px; height: 100px; margin: 0 auto; background-color: #FFBBC6;
	}
</style>

</head>
<body>

	<header>
		<div id="logo"></div>
		<nav></nav>	
	</header>
	
	<div id="slider"></div>
	
	<section>
		<article></article>	
		<article></article>	
		<article></article>	
	</section>
	
	<footer></footer>

</body>
</html>