<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index2</title>
	<style type="text/css">
		body{ margin: 0; padding: 0; font-family: "맑은 고딕"; }
		ul,ol,li{list-style: none; margin: 0; padding: 0;}
		
		header{	width: 1100px; height: 100px; margin: 0 auto; }
		
		#logo{ width: 130px; height: 70px; margin: 20px 0 30px 20px; float:left; }
		#logo>img{width: 130px; height: 70px; }
		
		nav{ width: 740px; height: 30px; margin: 40px 30px 0 0; float:right; }
		nav ul{ font-family: "Arial"; font-weight: bold; }
		nav ul li{ float: left; padding: 0 20px;}
		nav ul li a {text-decoration: none; color: #333;}
		nav ul a:hover { color: green; }
		
		#slider{ width: 1100px; height: 450px;  margin: 0 auto; }
		#slider>img{width: 1100px; height: 450px; }
		section{ width: 1100px; height: 280px; margin: 0 auto; }
		
		article{ width: 340px; height: 145px;  float:left;
			margin: 60px 10px 0 15px; font-family: "Arial"}
		article p{ font-size: small;}
		article a{ padding: 0 10px; }
		footer{ width: 1100px; height: 100px; margin: 0 auto; }
		
		footer img{float: left; margin: 15px 0 0px 20px;}
		
		footer p{font-style: "돋움" ; font-size: 13px; color:#666; margin: 40px 100px 0 0px; float: right;}
		
	</style>
	
</head>
<body>
	<header>
		<div id="logo"><img src="https://cdn.clien.net/web/api/file/F01/9397331/6375afc32606.jpeg?w=780&h=30000"></div>
		<nav>
			<ul>
				<li><a href="#">VEHICLES</a></li>
				<li><a href="#">PRICE</a></li>
				<li><a href="#">OFFERS</a></li>
				<li><a href="#">SECONDHSND CAR</a></li>
				<li><a href="#">OWNERSHIP</a></li>
			</ul>
		</nav>
	</header>
	<div id="slider"><img src="https://mblogthumb-phinf.pstatic.net/MjAxOTA4MTlfMTQx/MDAxNTY2MjEyMTgyMTQz.eRZDYnyQtIu5lc3ocPbsACkXoPg8qUBLpd7XDouzCc4g.DE5YtwtgJVQkfgnxu6RSwaoTRjwuVdka5xbI3UvY7isg.JPEG.manggoo0000/%EB%B3%80%ED%99%98_2020_%EB%9E%9C%EB%93%9C%EB%A1%9C%EB%B2%84_%EB%A0%88%EC%9D%B8%EC%A7%80%EB%A1%9C%EB%B2%84_%EC%8A%A4%ED%8F%AC%EC%B8%A0_007.jpg?type=w800"></div>
	<section>
		<article>
			<h3>NEWS</h3>
			<a href="#"><img src="https://cdn.top-rider.com/news/photo/202110/61504_133201_818.jpg" width="160px" height="120px" align="left"></a>
			<c href="#"><b>Discovery 5</b></c>
			<p>랜드로버가 만든 정통 SUV, 디스커버리의 신형 모델이 다음달 공개된다.</p>
					
		</article>
					
		<article>
			<h3>랜드로버 모델 살펴보기</h3>
			<p href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe0B0ZqsNZdPWPAclFLnfj3RKjWPlYSG35tA&usqp=CAU" width="320px" height="125px"></p>
		</article>
		<article>
			<h3>고객지원</h3>
				<a href="#"><img src="https://retailers.landroverkorea.co.kr/permanent-b0b701/assets/images/steering_wheel.8282c4b5.png" width="70px" height="70px"></a>
				<a href="#"><img src="https://dynl.mktgcdn.com/p/PGUoPIeDCnAQjw5OjYYhxKh2fVdMxUHDzA31MDsOZUk/57x75.png" width="70px" height="70px"></a>
				<a href="#"><img src="https://dynl.mktgcdn.com/p/OMDZW1QwoVGEoNGHAuSfd4QxQxeUXmjDNKyocqwQyyQ/75x53.png" width="70px" height="70px"></a>
		</article>
	</section>
	
	<footer>
		<img src="https://cdn.clien.net/web/api/file/F01/9397331/6375afc32606.jpeg?w=780&h=30000" alt="no image" width="150" height="60px">
		<p>Jaguar Land Rover Limited: Registered office: Abbey Road, Whitley, Coventry CV3 4LF,	Regitered in England No: 1672070</p>
	</footer>
</body>
</html>